EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDnuGTiGAHqUN8YMVuhc3GMOIfO-NTpwfk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ipb-calvario.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ipb-calvario
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ipb-calvario-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=841095868850
EXPO_PUBLIC_FIREBASE_APP_ID=1:841095868850:web:1bdb03f9c6024233ba74ab